MONGODB_URI =mongodb://0.0.0.0:27017/vet     


URL_FRONTEND = http://localhost:5173/


HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=taty97eve@gmail.com
PASS_MAILTRAP=ponlfadcnaxyilgl 


JWT_SECRET =258asdfg








